# Market Intelligence Platform - Dependencies
# ==========================================

# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
python-multipart==0.0.6

# LLM & AI
anthropic==0.18.1
openai==1.12.0
langchain==0.1.6
langchain-community==0.0.19
langchain-core==0.1.22

# Embeddings & Vector Store
sentence-transformers==2.3.1
chromadb==0.4.22
faiss-cpu==1.7.4

# Data Processing
pandas==2.2.0
numpy==1.26.3
scipy==1.12.0
scikit-learn==1.4.0

# Text Processing
tiktoken==0.5.2
beautifulsoup4==4.12.3
lxml==5.1.0
html2text==2020.1.16

# HTTP & APIs
httpx==0.26.0
aiohttp==3.9.3
requests==2.31.0

# Database
sqlalchemy==2.0.25
aiosqlite==0.19.0

# Caching
redis==5.0.1
cachetools==5.3.2

# Utilities
python-dotenv==1.0.1
tenacity==8.2.3
structlog==24.1.0
tqdm==4.66.1

# Data Validation
email-validator==2.1.0.post1
phonenumbers==8.13.27

# Testing
pytest==8.0.0
pytest-asyncio==0.23.4
pytest-cov==4.1.0
httpx==0.26.0

# Development
black==24.1.1
isort==5.13.2
flake8==7.0.0
mypy==1.8.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.6

# Monitoring
prometheus-client==0.19.0
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
